
location {{urlPrefix}} {
  alias {{installdir}};
  try_files $uri$args $uri$args/ {{urlPrefix}}index.html;
}

location {{journalUrlPrefix}} {
  rewrite {{journalUrlPrefix}}(.*) /$1 break;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_pass http://localhost:19531/;
}
