
location {{base}} {
  alias {{installdir}};
  try_files $uri$args $uri$args/ {{base}}/index.html;
  gzip_static on;
}

location {{journalApi}} {
  gzip       on;
  gzip_types application/json application/vnd.fdo.journal;
  proxy_buffering off;

  rewrite {{journalApi}}/(.*) /$1 break;
  proxy_pass http://localhost:19531/;
}
