
location {{journal.endpoint}} {
  gzip on;
  gzip_types application/json application/vnd.fdo.journal;
  gzip_proxied any;
  gzip_vary on;
 
  proxy_read_timeout 3600;
  proxy_buffering off;

  expires off;

  rewrite {{journal.endpoint}}/(.*) /$1 break;
  proxy_pass http://localhost:19531/;

  add_header alt-svc 'h3=":443";ma=7776000;persist=1';
}
